# AleartMyController

./: .gitignore  README.md  now_plan.md  plan.md  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/schemas/com.example.aleartmycontroller.data.local.AppDatabase/: 3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/example/aleartmycontroller/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/aleartmycontroller/migration/: Migration2To3Test.kt  Migration3To4Test.kt  Migration5To6Test.kt  Migration6To7Test.kt  Migration7To8Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aleartmycontroller/: AleartApplication.kt  MainActivity.kt
app/src/main/java/com/example/aleartmycontroller/data/amc/: AmcAttachmentQueueLogger.kt  AmcContentPolicy.kt  AmcIdempotency.kt  AmcModels.kt
app/src/main/java/com/example/aleartmycontroller/data/local/: AppDatabase.kt
app/src/main/java/com/example/aleartmycontroller/data/preferences/: AppPreferences.kt  TogglTokenStore.kt
app/src/main/java/com/example/aleartmycontroller/data/repository/: AmcDraftRepository.kt  AmcStorageRepository.kt  AnalyticsRepository.kt  AuthRepository.kt  EventRepository.kt  ObservationEventRepository.kt  RecordRepository.kt  TogglRepository.kt  YourselfLmRepository.kt
app/src/main/java/com/example/aleartmycontroller/di/: DatabaseModule.kt  NetworkModule.kt  SupabaseModule.kt
app/src/main/java/com/example/aleartmycontroller/ui/components/: EmptyStatePlaceholder.kt  NewDraftEventDialog.kt  TimelineRecordItem.kt
app/src/main/java/com/example/aleartmycontroller/ui/model/: DomainRecord.kt  EventWithCounts.kt
app/src/main/java/com/example/aleartmycontroller/worker/: AmcAttachmentUploadWorker.kt  AmcRecordSyncWorker.kt  ObservationReminderWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/aleartmycontroller/: ExampleUnitTest.kt
codex/security-audit/: handoff-prompt.md  latest.md
docs/: amc_handoff.md
docs/ai_tell/: db_schama.md
flutter/amc/: .gitignore  CLAUDE.md  Makefile  README.md  build.yaml  d.diff  pubspec.yaml
flutter/amc/.claude/: settings.json
flutter/amc/android/app/: build.gradle.kts
flutter/amc/android/app/src/main/: AndroidManifest.xml
flutter/amc/docs/: agent_prompts.md  frozen_contract.md  migration_plan.md  ui_agent_prompts.md  wave12_handoff.md  wave13_handoff.md  wave14_handoff.md  wave15_handoff.md  wave16_handoff.md  wave17_handoff.md  wave3_handoff.md  wave4_handoff.md  wave5_handoff.md  wave6_handoff.md  wave7_handoff.md  wave8_handoff.md  wave9_handoff.md
flutter/amc/ios/Runner/: Info.plist
flutter/amc/ios/Runner.xcodeproj/: project.pbxproj
flutter/amc/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
flutter/amc/lib/: app.dart  main.dart
flutter/amc/lib/core/: _stub_io.dart  amc_idempotency.dart  content_policy.dart  time_formatters.dart
flutter/amc/lib/core/theme/: app_theme.dart
flutter/amc/lib/data/local/: amc_tables.dart  database.dart  database.g.dart  tables.dart
flutter/amc/lib/data/local/daos/: amc_attachment_dao.dart  amc_attachment_dao.g.dart  amc_draft_dao.dart  amc_draft_dao.g.dart  analytics_dao.dart  analytics_dao.g.dart  event_dao.dart  event_dao.g.dart  memo_dao.dart  memo_dao.g.dart  observation_event_dao.dart  observation_event_dao.g.dart  photo_dao.dart  photo_dao.g.dart  record_dao.dart  record_dao.g.dart
flutter/amc/lib/data/preferences/: app_preferences.dart
flutter/amc/lib/data/remote/: google_calendar_api.dart
flutter/amc/lib/data/remote/supabase/: amc_dto.dart
flutter/amc/lib/data/repository/: amc_draft_repository.dart  amc_storage_repository.dart  amc_work_scheduler.dart  auth_repository.dart  event_repository.dart  observation_event_repository.dart  record_repository.dart
flutter/amc/lib/features/add_record/: add_record_notifier.dart  add_record_screen.dart
flutter/amc/lib/features/analytics/: analytics_notifier.dart  analytics_screen.dart
flutter/amc/lib/features/dashboard/: record_dashboard_notifier.dart  record_dashboard_screen.dart
flutter/amc/lib/features/event_detail/: event_detail_notifier.dart  event_detail_screen.dart
flutter/amc/lib/features/event_list/: event_list_notifier.dart  event_list_screen.dart
flutter/amc/lib/features/history/: history_notifier.dart  history_screen.dart
flutter/amc/lib/features/record_detail/: record_detail_notifier.dart  record_detail_screen.dart
flutter/amc/lib/features/settings/: settings_notifier.dart  settings_screen.dart
flutter/amc/lib/features/setup/: setup_notifier.dart  setup_screen.dart
flutter/amc/lib/providers/: all_events_provider.dart  database_providers.dart  repository_providers.dart  supabase_providers.dart
flutter/amc/lib/routing/: app_router.dart
flutter/amc/lib/services/: amc_attachment_upload_worker.dart  amc_record_sync_worker.dart  amc_work_scheduler_impl.dart  camera_service.dart  notification_service.dart  reminder_worker.dart  speech_service.dart
flutter/amc/lib/widgets/: brand_header.dart  donut_progress.dart  empty_state_placeholder.dart  feature_card_section.dart  gauge_card.dart  mascot_widget.dart  primary_action_button.dart  section_card.dart  stat_card.dart
flutter/amc/linux/: CMakeLists.txt
flutter/amc/linux/runner/: my_application.cc
flutter/amc/macos/Flutter/: GeneratedPluginRegistrant.swift
flutter/amc/macos/Runner.xcodeproj/: project.pbxproj
flutter/amc/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter/amc/macos/Runner/Configs/: AppInfo.xcconfig
flutter/amc/test/: database_test.dart  repository_test.dart  widget_test.dart
flutter/amc/web/: index.html
flutter/amc/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
flutter/amc/windows/runner/: Runner.rc
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/migrations/: 0001_initial_schema.sql  0002_storage_rls.sql
(+65 files in other folders)
